stm32f1xx_hal_pcd.c:131:19:HAL_PCD_Init	9
stm32f1xx_hal_pcd.c:255:19:HAL_PCD_DeInit	3
stm32f1xx_hal_pcd.c:294:13:HAL_PCD_MspInit	1
stm32f1xx_hal_pcd.c:309:13:HAL_PCD_MspDeInit	1
stm32f1xx_hal_pcd.c:867:19:HAL_PCD_Start	2
stm32f1xx_hal_pcd.c:887:19:HAL_PCD_Stop	2
stm32f1xx_hal_pcd.c:913:6:HAL_PCD_IRQHandler	53
stm32f1xx_hal_pcd.c:1320:6:HAL_PCD_WKUP_IRQHandler	1
stm32f1xx_hal_pcd.c:1481:13:HAL_PCD_DataOutStageCallback	1
stm32f1xx_hal_pcd.c:1498:13:HAL_PCD_DataInStageCallback	1
stm32f1xx_hal_pcd.c:1513:13:HAL_PCD_SetupStageCallback	1
stm32f1xx_hal_pcd.c:1528:13:HAL_PCD_SOFCallback	1
stm32f1xx_hal_pcd.c:1543:13:HAL_PCD_ResetCallback	1
stm32f1xx_hal_pcd.c:1558:13:HAL_PCD_SuspendCallback	1
stm32f1xx_hal_pcd.c:1573:13:HAL_PCD_ResumeCallback	1
stm32f1xx_hal_pcd.c:1589:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f1xx_hal_pcd.c:1606:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f1xx_hal_pcd.c:1622:13:HAL_PCD_ConnectCallback	1
stm32f1xx_hal_pcd.c:1637:13:HAL_PCD_DisconnectCallback	1
stm32f1xx_hal_pcd.c:1671:19:HAL_PCD_DevConnect	2
stm32f1xx_hal_pcd.c:1690:19:HAL_PCD_DevDisconnect	2
stm32f1xx_hal_pcd.c:1710:19:HAL_PCD_SetAddress	2
stm32f1xx_hal_pcd.c:1727:19:HAL_PCD_EP_Open	5
stm32f1xx_hal_pcd.c:1775:19:HAL_PCD_EP_Close	3
stm32f1xx_hal_pcd.c:1806:19:HAL_PCD_EP_Receive	1
stm32f1xx_hal_pcd.c:1830:10:HAL_PCD_EP_GetRxCount	1
stm32f1xx_hal_pcd.c:1842:19:HAL_PCD_EP_Transmit	1
stm32f1xx_hal_pcd.c:1870:19:HAL_PCD_EP_SetStall	5
stm32f1xx_hal_pcd.c:1913:19:HAL_PCD_EP_ClrStall	4
stm32f1xx_hal_pcd.c:1949:19:HAL_PCD_EP_Abort	2
stm32f1xx_hal_pcd.c:1975:19:HAL_PCD_EP_Flush	3
stm32f1xx_hal_pcd.c:1998:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:2008:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:2037:18:HAL_PCD_GetState	1
stm32f1xx_hal_pcd.c:2061:26:PCD_WriteEmptyTxFifo	8
stm32f1xx_hal_pcd.c:2120:26:PCD_EP_OutXfrComplete_int	4
stm32f1xx_hal_pcd.c:2167:26:PCD_EP_OutSetupPacket_int	3
