core_cm3.h:1762:34:__NVIC_SystemReset	1
UVN.c:68:11:GetFUTURE_RELAY	1
UVN.c:73:9:GetUVN_FLAGS	1
UVN.c:78:9:GetINDX_FUTURE	1
UVN.c:83:9:IncINDX_FUTURE	2
UVN.c:97:6:SetUSBF	1
UVN.c:103:6:SetExSigF	1
UVN.c:110:6:SetFlashF	1
UVN.c:116:6:SetFutrConfF	1
UVN.c:122:9:GetUSBF	1
UVN.c:127:6:SetBuf	1
UVN.c:132:11:GetBuf	1
UVN.c:137:6:uvnInit	2
UVN.c:147:13:set_PortD	13
UVN.c:230:13:SyncREG	3
UVN.c:260:13:relay_protect	2
UVN.c:276:13:set_Reg	26
UVN.c:419:13:relay_save	2
UVN.c:430:6:set_fault	1
UVN.c:439:6:SetNET	1
UVN.c:452:6:SaveFuture	3
UVN.c:466:8:GetFunc	17
